<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RememberThat</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="container">
            <a href="#">Remember<span>That</span></a>

            <img id="mobile-cta" class="mobile-menu" src="/images/menu.svg" alt="Open Navigation">

            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="/images/exit.svg" alt="">

                <ul class="primary-nav">
                    <li class="current"><a href="#">Home</a></li>
                    <li><a href="#">Feature</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
                <ul class="secondary-nav">
                    <li><a href="#">Contact</a></li>
                    <li class="go-premium"><a href="#">Go Premium</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Carousel -->
    <section class="hero">
        <div class="container">
            <div class="left-col">
                <p class="subhead">Its Nitty &amp; Gritty</p>
                <h1>The app that dont sucks</h1>

                <div class="hero-cta">
                    <a href="" class="primary-cta">Try for free</a>
                    <a href="" class="watch-video-cta">
                        <img src="/images/watch.svg" alt="Watch a video">Watch a video
                    </a>

                    <img src="/images/illustration.svg" alt="illustration" class="hero-img">
                </div>
            </div>
        </div>
    </section>

</body>

</html>